# driver-interview

./: .gitignore  README.md  ThermalCyclerDriver.sln
ThermalCyclerDriver/: Program.cs  ThermalCyclerDriver.csproj  appsettings.json
ThermalCyclerDriver.Tests/: ThermalCyclerDriver.Tests.csproj  ThermalCyclerDriverTests.cs
ThermalCyclerDriver/Controllers/: ThermalCyclerController.cs
ThermalCyclerDriver/Services/: IThermalCyclerService.cs
ThermalCyclerSimulator/: Program.cs  ThermalCyclerSimulator.csproj
